<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/gameToolbar"
            layout="@layout/toolbar_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View android:id="@+id/lineTop"
          android:layout_height="1dp"
          android:background="@color/separator"
          android:layout_width="0dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/gameToolbar"
          app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
            android:id="@+id/containerImages"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@+id/lineTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/igImgCovers"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="H,1:1"/>

    </LinearLayout>

    <View android:id="@+id/lineBottom"
          android:layout_height="1dp"
          android:background="@color/separator"
          android:layout_width="0dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/containerImages"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gameTxtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineBottom"
            tools:text="Super Mario Odyssey"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gameTxtDescription"
            tools:text="Super Mario Odyssey"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:textSize="14sp"
            android:scrollbars="vertical"
            android:maxLines="6"
            android:lineSpacingExtra="5dp"
            android:ellipsize="end"
            android:textColor="@color/colorText"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toBottomOf="@+id/gameTxtName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReadMoreLess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_read_more"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/gameTxtDescription"
            android:layout_marginTop="4dp"/>

    <include android:id="@+id/gameViewLoading"
             layout="@layout/loading"
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>

    <View android:id="@+id/shadow"
          android:layout_width="match_parent"
          android:layout_height="90dp"
          android:background="@drawable/shape_gradient_top_shadow"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>