<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.endbuy.EndBuyActivity">

    <include
            android:id="@+id/endToolbar"
            layout="@layout/toolbar_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View android:id="@+id/lineTop"
          android:layout_height="1dp"
          android:background="@color/separator"
          android:layout_width="0dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/endToolbar"
          app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:tint="@color/colorCartAccent"
                app:srcCompat="@drawable/ic_bag"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelPrimary"
                android:textSize="24sp"
                android:textColor="@color/colorCartAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/label_final_message"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelSecondary"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/label_info_purchase"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBackToMain"
                style="@style/BackToMain"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/label_continue_buing"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>