<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.game.GameActivity"
    android:background="@android:color/white">

    <include
        android:id="@+id/gameToolbar"
        layout="@layout/toolbar_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detailImgCover"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/gameToolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="90dp" />

    <View
            android:id="@+id/detailLine"
            style="@style/Separator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/detailImgCover"/>


    <include
            android:id="@+id/gameViewLoading"
            layout="@layout/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameToolbar"
            tools:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/gameBottomView"/>

    <include
            android:id="@+id/gameBottomView"
            layout="@layout/card_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
