<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/item_cart_card">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cartImgCover"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cartConsoleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="PS4"
                android:ellipsize="end"
                android:textSize="@dimen/app_font_size"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/cartImgCover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cartGameName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/size_text_game_title"
                tools:text="Mario"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cartConsoleName"
                app:layout_constraintStart_toEndOf="@+id/cartImgCover"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cartGamePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/size_text_title_actionbar"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                tools:text="R$199,00"
                app:layout_constraintTop_toBottomOf="@+id/cartGameName"
                app:layout_constraintStart_toEndOf="@+id/cartImgCover"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Spinner
                android:id="@+id/cartGameAmount"
                android:tooltipText="Quantidade: "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@+id/cartImgCover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

        </Spinner>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>